<!DOCTYPE html>
<html>
<head>
    <title>Button Screen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Button Screen</h1>
        <div class="button-container">
            <a class="button" href="{{url_for('buttons1')}}"> Describe the issue using a video </a>
            <a class="button" href="{{url_for('buttons2')}}"> Describe the issue by voice</a>
            <a class="button" href="{{url_for('buttons3')}}"> Describe the issue by writting </a>
        </div>
    </div>
</body>
</html>
